<!DOCTYPE html>
<html prefix="og: http://opy.me/ns# ">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="generator" content="Hugo 0.37.1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
		<title>The Programming Interview &middot; Simon says</title>

		<link rel="stylesheet" href="//simonmika.com/css/reset.css">
		<link rel="stylesheet" href="//simonmika.com/css/text.css">
		<link rel="shortcut icon" href="//simonmika.com/favicon.ico">
		<link rel="icon" type="image/png" href="//simonmika.com/favicon-192.png" sizes="192x192">
		<link rel="apple-touch-icon" sizes="180x180" href="//simonmika.com/favicon-180.png">
		<link href="" rel="alternate" type="application/rss+xml" title="Simon says" />
		
		<link rel="stylesheet" href="//simonmika.com/css/text.css"/>
		<link rel="stylesheet" href="//simonmika.com/css/color.css"/>
		<link rel="stylesheet" href="//simonmika.com/css/layout.css"/>
		<link rel="stylesheet" href="//simonmika.com/css/form.css"/>
		<link rel="stylesheet" href="//simonmika.com/css/blockquotes.css"/>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<script src="//simonmika.com/js/share-blockquotes.js" async defer></script>
		<meta property="og:title" content="The Programming Interview" />
		<meta property="og:description" content="When recruiting an artist like a designer or architect, you ask to see their portfolio. When you recruit a scientist you take a look at the papers they authored. Why? Because they are all professions where the individuals brilliance matters a lot for the results they produce. That is also the case with programmers.
So why do we not spend more time looking at a candidates past programming achievements? The answer is probably due to a combination of factors:" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="//simonmika.com/article/programming-interview/" />


	<body>
		<header>
	<h1>
		<a href="//simonmika.com/./">
			
			<img src="//simonmika.com/img/logotype.svg" />
			
		</a>
	</h1>
	<p>truths, opinions and preconceptions</p>


		<nav>
<ul>
	
	<li>
		<a href="/">Articles</a>
		
	</li>
	
	<li>
		<a href="/talk">Talks</a>
		
	</li>
	
	<li>
		<a href="/contact/">Contact</a>
		
	</li>
	
	<li>
		<a href="/about/">About</a>
		
	</li>
	
</ul>





			<article id="_subscribe_" class="mode-body">

				
				
				

				<main>
					
						<script type="text/javascript" src="//static.mailerlite.com/data/webforms/378474/k9z8x2.js?v1"></script>

					
				</main>

				<footer>
					<p>
						
						
					</p>
				</footer>




			</article>



		</nav>

		</header>



		<main class="single">



			<article id="the-programming-interview" class="mode-full">
				<header>
					<h1>The Programming Interview</h1>
			<p>
				<time>2016-10-05</time>

				<span class='article-length'>600 words</span>
				<span class='article-reading-time'>3 minutes</span>




</p>

				</header>

				
				<nav id="TableOfContents">
<ul>
<li><a href="#programming-riddles">Programming Riddles</a></li>
<li><a href="#simulating-real-work">Simulating Real Work</a></li>
</ul>
</nav>
				


				<main>
					
						

<p>When recruiting an artist like a designer or architect, you ask to see their portfolio. When you recruit a scientist you take a look at the papers they authored. Why? Because they are all professions where the individuals <em>brilliance</em> matters a lot for the results they produce. That is also the case with programmers.</p>

<p>So why do we not spend more time looking at a candidates past programming achievements? The answer is probably due to a combination of factors:</p>

<ol>
<li>Much of the code might be proprietary and therefore <em>not available</em> for the interviewer.</li>
<li>Most code is written in <em>collaboration</em>. Many programmers contributions are mostly about fixing and extending the code of others. Not always that telling of their own brilliance.</li>
<li>Real life sized programs are really hard and <em>time consuming</em> to read and understand.</li>
</ol>

<h1 id="programming-riddles">Programming Riddles</h1>

<p>So how do we get around this? We let the candidate program something for us. Something where the interviewer already knows the problem and as the available time is limited the amount of code produced will be to. So all is fine, isn&rsquo;t it? Not really. Many times the available time is to short so we resort to creating programming riddles. In fact there are even <a href="https://www.amazon.com/Cracking-Coding-Interview-Programming-Questions/dp/0984782850">books</a> filled with these so you can train for them. Another sign that things aren&rsquo;t perfect is that recruiters encourage candidates to spend significant time on preparations.</p>

<blockquote>
<p>We resort to creating programming riddles.</p>
</blockquote>

<p>Asking a programmer to solve these riddles is best case like asking a newspaper journalist to write poems, and worst case asking him to solve crossword puzzles. Although they all involve writing words the skills needed to excel are really different from writing a news article. Even if some of the skills are somewhat useful for doing journalistic work poem writing and crossword puzzle solving are still bad predictors of a good journalist. The same is true for writing real software and these interviewing riddles.</p>

<p>Exactly like writing poems totally miss the journalistic side of writing a news article programming riddles typically totally miss one of the absolutely hardest parts of programming: <em>structuring code and data by creating the right <a href="../abstractions">abstractions</a></em>.</p>

<h1 id="simulating-real-work">Simulating Real Work</h1>

<p>The solution, instead of small hard to crack riddles, is to create a simulation of what real work is like as a programmer at your company. For that you will firstly need <em>more time</em>. At least 3-4 hours for just one single task. The task should preferably be void of any domain specific knowledge.</p>

<blockquote>
<p>The programming interview should try to emulate real work.</p>
</blockquote>

<p>Instead of grading the end result, the interviewer should during the programming process spend time to find out on what grounds the candidate makes their design choices. Just make sure to also leave the candidates alone for awhile every now and then so that they get something done to. From this you will not only learn how skilled of a programmer they are but also how they are to work with:</p>

<ol>
<li>Do they take instructions well?</li>
<li>Do they come and ask when the instructions are ambiguous?</li>
<li>Are they able to see benefits of doing things in another way then they are used to?</li>
</ol>

<p>This style of programming interview will also help the candidate to get a feeling of how working with you at your company will be. It full fills the <a href="../recruiting-process">criteria of reciprocity</a>.</p>

					
				</main>

				<footer>
					<p>
						
						
					</p>
				</footer>




			</article>

		</main>

		<footer>
<nav>
	<ul>
	
	<li>
		<a href="/">Articles</a>
		
	</li>
	
	<li>
		<a href="/talk">Talks</a>
		
	</li>
	
	<li>
		<a href="/contact/">Contact</a>
		
	</li>
	
	<li>
		<a href="/about/">About</a>
		
	</li>
	
</ul>

				</nav>
				<main>
	
	
	


			<article id="taking-risk-when-dying" class="mode-header">
				<header>
					<h1>Taking Risk When Dying</h1>
			<p>
				<time>2017-08-23</time>

				<span class='article-length'>400 words</span>
				<span class='article-reading-time'>2 minutes</span>




</p>

				</header>



				<div class="self-link truncated"><a href="//simonmika.com/article/taking-risk-when-dying/"><span></span></a></div>




			</article>

	
	


			<article id="the-programming-interview" class="mode-header">
				<header>
					<h1>The Programming Interview</h1>
			<p>
				<time>2016-10-05</time>

				<span class='article-length'>600 words</span>
				<span class='article-reading-time'>3 minutes</span>




</p>

				</header>



				<div class="self-link truncated"><a href="//simonmika.com/article/programming-interview/"><span></span></a></div>




			</article>

	
	


			<article id="abstractions" class="mode-header">
				<header>
					<h1>Abstractions</h1>
			<p>
				<time>2016-09-29</time>

				<span class='article-length'>300 words</span>
				<span class='article-reading-time'>2 minutes</span>




</p>

				</header>



				<div class="self-link truncated"><a href="//simonmika.com/article/abstractions/"><span></span></a></div>




			</article>

	
	


			<article id="recruiting-process" class="mode-header">
				<header>
					<h1>Recruiting Process</h1>
			<p>
				<time>2016-09-27</time>

				<span class='article-length'>300 words</span>
				<span class='article-reading-time'>2 minutes</span>




</p>

				</header>



				<div class="self-link truncated"><a href="//simonmika.com/article/recruiting-process/"><span></span></a></div>




			</article>

	
	


			<article id="rock-star-programmers" class="mode-header">
				<header>
					<h1>Rock Star Programmers</h1>
			<p>
				<time>2016-09-27</time>

				<span class='article-length'>200 words</span>
				<span class='article-reading-time'>1 minutes</span>




</p>

				</header>



				<div class="self-link truncated"><a href="//simonmika.com/article/rock-star-programmers/"><span></span></a></div>




			</article>

	
	
				</main>

		</footer>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-83177710-2', 'auto');
ga('send', 'pageview');
</script>



	</body>
</html>
